<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>

      <style>
          nav{
          background-color:white;
          }
          .one-edge-shadow{
                box-shadow: 0 8px 2px -5px rgb(246,245,245);
                }
                .display-8{
                font-weight: 200;
                font-size: 30px;
                }
      </style>
  </head>
  <body>
    <!--navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="#">E-Shop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/store">Store <span class="sr-only">(current)</span></a>
      </li>

    </ul>
      <ul class=" navbar-nav my-2 my-lg-0">
      <li class="nav-item ">
        <a class="nav-link" href="/cart">Cart<span class="badge badge-info">{{request.session.cart.keys|length}}</span>
        <span class="sr-only">(current)</span></a>
      </li>
          {% if request.session.customer %}
           <li class="nav-item ">
                <a class="nav-link" href="/orders">Orders<span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item ">
               <a class="nav-link" href="/logout">Logout<span class="sr-only">(current)</span></a>
           </li>
          {% else %}

          <li class="nav-item ">
              <a class="nav-link" href="/signup">Signup<span class="sr-only">(current)</span></a>
          </li>
           <li class="nav-item ">
               <a class="nav-link" href="login">Login<span class="sr-only">(current)</span></a>
      </li>

          {% endif %}

    <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Profile
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>-->

    </ul>



  </div>
</nav>
    {% block content %}
    {% endblock %}







<!--</div>
    </div>-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>